POST http://localhost:3000/clients HTTP/1.1
Content-Type: application/json

{
    "name": "Jane Doe",
    "email": "jane@j.com"
}

###

POST http://localhost:3000/accounts HTTP/1.1
Content-Type: application/json

{
    "client_id": "ad122166-5a59-41aa-a7c4-38b41af366e8"
}

###

POST http://localhost:3000/transactions HTTP/1.1
Content-Type: application/json

{
    "account_id_from": "ac8a7aff-bb00-4a87-ae71-ec0fb0e2f356",
    "account_id_to": "74f2f676-6104-43fa-8e3d-6b4814153f19",
    "amount": 50
}